{
  "name": "discord-role-bot",
  "version": "1.0.0",
  "description": "Discord 按鈕身份組機器人 (Render 可用)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}